<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnouncementView" customModule="CodingTestOneNex" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="8Q4-ci-mYO" id="Fsj-b3-fBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OUL-xY-iDD">
            <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-x1-6Kl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C33-BL-4cr">
                            <rect key="frame" x="20" y="10" width="184" height="40"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tua-4w-czM">
                            <rect key="frame" x="337" y="15" width="46" height="35"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="See all">
                                <color key="titleColor" systemColor="systemIndigoColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tua-4w-czM" secondAttribute="bottom" id="7wM-Zl-XhO"/>
                        <constraint firstAttribute="bottom" secondItem="C33-BL-4cr" secondAttribute="bottom" id="HNl-tU-gaF"/>
                        <constraint firstAttribute="trailing" secondItem="tua-4w-czM" secondAttribute="trailing" constant="10" id="Pa9-Od-cpF"/>
                        <constraint firstItem="C33-BL-4cr" firstAttribute="top" secondItem="V2y-x1-6Kl" secondAttribute="top" constant="10" id="Vlb-fh-lXU"/>
                        <constraint firstItem="tua-4w-czM" firstAttribute="top" secondItem="V2y-x1-6Kl" secondAttribute="top" constant="15" id="gi0-MA-xEe"/>
                        <constraint firstAttribute="height" constant="50" id="mCK-ik-EZS"/>
                        <constraint firstItem="C33-BL-4cr" firstAttribute="leading" secondItem="V2y-x1-6Kl" secondAttribute="leading" constant="20" id="zgU-lV-zdx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-ci-mYO">
                    <rect key="frame" x="0.0" y="50" width="393" height="222"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kEO-9I-QFk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Q4-ci-mYO" firstAttribute="top" secondItem="V2y-x1-6Kl" secondAttribute="bottom" id="F1s-2m-nUN"/>
                <constraint firstItem="8Q4-ci-mYO" firstAttribute="trailing" secondItem="kEO-9I-QFk" secondAttribute="trailing" id="Kv7-QI-EpF"/>
                <constraint firstItem="V2y-x1-6Kl" firstAttribute="top" secondItem="OUL-xY-iDD" secondAttribute="top" id="PPq-xM-IYK"/>
                <constraint firstAttribute="bottom" secondItem="8Q4-ci-mYO" secondAttribute="bottom" id="aQA-8W-HxD"/>
                <constraint firstItem="V2y-x1-6Kl" firstAttribute="leading" secondItem="kEO-9I-QFk" secondAttribute="leading" id="c3A-lk-UnR"/>
                <constraint firstItem="8Q4-ci-mYO" firstAttribute="leading" secondItem="kEO-9I-QFk" secondAttribute="leading" id="cWt-08-oPM"/>
                <constraint firstItem="V2y-x1-6Kl" firstAttribute="trailing" secondItem="kEO-9I-QFk" secondAttribute="trailing" id="tkS-DV-wnK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="-14"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
